tile.air.name=Air
tile.personalSpacePortal.name=Personal Dimension Portal
tile.personalSpacePortalLegacy.name=Legacy Personal Dimension Portal (UW Migration)

chat.overworldPersonalDimension=Personal dimensions can only be created from the overworld
chat.personalWorld.created=Personal dimension successfully created!
chat.personalWorld.updated=Personal dimension successfully updated!
chat.personalWorld.relinked=Portal successfully relinked in dimension %d
chat.personalWorld.relinked.error=Portal was not relinked, it would cause losing access to the dimension.
chat.personalWorld.proximity=Too close to another portal.
chat.personalWorld.denied=Settings not changed: access denied.
chat.personalWorld.badLayers=Settings not changed: using forbidden block layers.

gui.personalWorld.voidWorld=Void world
gui.personalWorld.biome=Biome name
gui.personalWorld.presets=Presets
gui.personalWorld.layers=Layers

gui.personalWorld.skyColor=Sky color
gui.personalWorld.skyColor.red=Red: 
gui.personalWorld.skyColor.green=Green: 
gui.personalWorld.skyColor.blue=Blue: 
gui.personalWorld.starBrightness=Star brightness

gui.personalWorld.vegetation=Foliage
gui.personalWorld.trees=Trees
gui.personalWorld.weather=Weather
gui.personalWorld.clouds=Clouds

gui.personalWorld.invalidSyntax=Invalid syntax
gui.personalWorld.notAllowed=Not allowed by the server's configuration

gui.personalWorld.skyType.VANILLA=Vanilla sky
gui.personalWorld.skyType.BARNADA_C=Barnada C sky
gui.personalWorld.skyType.GARDEN_OF_GLASS=Garden of Glass sky

gui.personalWorld.boundary=Boundary
gui.personalWorld.boundary.a=Boundary A
gui.personalWorld.boundary.b=Boundary B
gui.personalWorld.boundary.a.short=A
gui.personalWorld.boundary.b.short=B
gui.personalWorld.boundary.chunks=Boundary Chunks X x Z (0-20)

gui.personalWorld.boundary.none=None
gui.personalWorld.boundary.none.short=-
gui.personalWorld.boundary.unknown.short=?
gui.personalWorld.boundary.metaValue=meta=%d
gui.personalWorld.boundary.allowedValue=allowed=%s
gui.personalWorld.boundary.allowed=Allowed: %s
gui.personalWorld.boundary.invalidMeta=Invalid meta
gui.personalWorld.boundary.blockNotAllowed.a=Boundary A block not allowed
gui.personalWorld.boundary.blockNotAllowed.b=Boundary B block not allowed
gui.personalWorld.boundary.range=0-20

gui.personalWorld.gap=Gap Chunks (0-5)
gui.personalWorld.gap.a=Gap A
gui.personalWorld.gap.b=Gap B
gui.personalWorld.gap.c=Gap C
gui.personalWorld.gap.a.short=A
gui.personalWorld.gap.b.short=B
gui.personalWorld.gap.c.short=C
gui.personalWorld.gap.widthRange=0-5
gui.personalWorld.gap.preset.ROAD=Road
gui.personalWorld.gap.preset.SOLID=Solid
gui.personalWorld.gap.blockNotAllowed.a=Gap A block not allowed
gui.personalWorld.gap.blockNotAllowed.b=Gap B block not allowed
gui.personalWorld.gap.blockNotAllowed.c=Gap C block not allowed

gui.personalWorld.center.enable=Center Marker
gui.personalWorld.center.block=Center Block
gui.personalWorld.center.block.short=C
gui.personalWorld.center.blockNotAllowed=Center block not allowed
gui.personalWorld.center.dir.SE=SE (X+ Z+)
gui.personalWorld.center.dir.SW=SW (X- Z+)
gui.personalWorld.center.dir.NE=NE (X+ Z-)
gui.personalWorld.center.dir.NW=NW (X- Z-)

gui.personalWorld.button.plus=+
gui.personalWorld.button.minus=-
gui.personalWorld.multiply=x

gui.personalWorld.moreSettings=More Settings
gui.personalWorld.moreSettings.tooltip=More Settings
gui.personalWorld.backToMain=Back
gui.personalWorld.backToMain.tooltip=Back to Main

commands.pspace.usage=/pspace (give-portal player DIM [X] [Y] [Z])|(tpx player DIM [X Y Z])|(ls)|(where player)|(allow-worldgen-change DIM)|(reload-config)
commands.pspace.badDimension=The specified dimension doesn't exist
commands.pspace.where=Player %s is in dimension %d
commands.pspace.tpx=Player %s was teleported to %d: %d, %d, %d
commands.pspace.allow-worldgen-change=Player %s unlocked worldgen settings for dimension %d
commands.pspace.reload-config.success=Configuration reloaded and synced to all clients.
commands.pspace.reload-config.fail=Failed to reload configuration: config file not found.
