tile.personalSpacePortal.name=Personal Dimension Portal
tile.personalSpacePortalLegacy.name=Legacy Personal Dimension Portal (UW Migration)

chat.overworldPersonalDimension=Personal dimensions can only be created from the overworld
chat.personalWorld.created=Personal dimension successfully created!
chat.personalWorld.updated=Personal dimension successfully updated!

gui.personalWorld.voidWorld=Void world
gui.personalWorld.biome=Biome name
gui.personalWorld.presets=Presets

gui.personalWorld.skyColor=Sky color
gui.personalWorld.skyColor.red=Red: 
gui.personalWorld.skyColor.green=Green: 
gui.personalWorld.skyColor.blue=Blue: 
gui.personalWorld.starBrightness=Star brightness

gui.personalWorld.vegetation=Generating foliage
gui.personalWorld.trees=Generating trees

commands.pspace.usage=/pspace (give-portal player DIM [X] [Y] [Z])|(tpx player DIM [X Y Z])|(ls)|(where player)|(allow-worldgen-change DIM)
commands.pspace.badDimension=The specified dimension doesn't exist
