tile.personalSpacePortal.name=Personal Dimension Portal

chat.overworldPersonalDimension=Personal dimensions can only be created from the overworld

gui.personalWorld.voidWorld=Void world

gui.personalWorld.skyColor.red=Sky Color - Red: 
gui.personalWorld.skyColor.green=Sky Color - Green: 
gui.personalWorld.skyColor.blue=Sky Color - Blue: 
gui.personalWorld.starBrightness=Star brightness: 

gui.personalWorld.vegetation.on=Generating foliage: Yes
gui.personalWorld.vegetation.off=Generating foliage: No
gui.personalWorld.trees.on=Generating trees: Yes
gui.personalWorld.trees.off=Generating trees: No

commands.pspace.usage=/pspace (give-portal player DIM [X] [Y] [Z])|(tpx player DIM [X Y Z])|(ls)|(where player)
commands.pspace.badDimension=The specified dimension doesn't exist
