tile.air.name=空气
tile.personalSpacePortal.name=私人维度传送门
tile.personalSpacePortalLegacy.name=继承私人维度传送门(UtilityWorlds迁移)

chat.overworldPersonalDimension=私人维度只能在主世界创建
chat.personalWorld.created=成功创建私人维度!
chat.personalWorld.updated=成功更新私人维度!
chat.personalWorld.relinked=传送门成功连接维度 %d
chat.personalWorld.relinked.error=传送门未连接,可能导致无法访问维度.
chat.personalWorld.proximity=离其他传送门过近.

gui.personalWorld.voidWorld=虚空世界
gui.personalWorld.biome=生物群系名称
gui.personalWorld.presets=预设
gui.personalWorld.layers=层

gui.personalWorld.skyColor=天空颜色
gui.personalWorld.skyColor.red=红: 
gui.personalWorld.skyColor.green=绿: 
gui.personalWorld.skyColor.blue=蓝: 
gui.personalWorld.starBrightness=星空亮度

gui.personalWorld.vegetation=植被
gui.personalWorld.trees=树木
gui.personalWorld.weather=天气
gui.personalWorld.clouds=云

gui.personalWorld.invalidSyntax=无效语法
gui.personalWorld.notAllowed=服务器配置不允许

gui.personalWorld.skyType.VANILLA=原版天空
gui.personalWorld.skyType.BARNADA_C=巴纳德C天空
gui.personalWorld.skyType.GARDEN_OF_GLASS=水晶花园天空

gui.personalWorld.boundary=边界
gui.personalWorld.boundary.a=边界 A
gui.personalWorld.boundary.b=边界 B
gui.personalWorld.boundary.a.short=A
gui.personalWorld.boundary.b.short=B
gui.personalWorld.boundary.chunks=边界区块 X x Z (0-20)

gui.personalWorld.boundary.none=无
gui.personalWorld.boundary.none.short=-
gui.personalWorld.boundary.unknown.short=?
gui.personalWorld.boundary.metaValue=元数据=%d
gui.personalWorld.boundary.allowedValue=允许=%s
gui.personalWorld.boundary.allowed=允许: %s
gui.personalWorld.boundary.invalidMeta=无效的元数据
gui.personalWorld.boundary.blockNotAllowed.a=边界 A 方块不被允许
gui.personalWorld.boundary.blockNotAllowed.b=边界 B 方块不被允许
gui.personalWorld.boundary.range=0-20

gui.personalWorld.gap=隔段区块 (0-5)
gui.personalWorld.gap.a=隔段 A
gui.personalWorld.gap.b=隔段 B
gui.personalWorld.gap.a.short=A
gui.personalWorld.gap.b.short=B
gui.personalWorld.gap.widthRange=0-5
gui.personalWorld.gap.preset.ROAD=马路
gui.personalWorld.gap.preset.SOLID=纯方块
gui.personalWorld.gap.blockNotAllowed.a=隔段 A 方块不被允许
gui.personalWorld.gap.blockNotAllowed.b=隔段 B 方块不被允许

gui.personalWorld.center.enable=中心标记
gui.personalWorld.center.block=中心方块
gui.personalWorld.center.block.short=C
gui.personalWorld.center.blockNotAllowed=中心方块不被允许
gui.personalWorld.center.dir.SE=东南 (X+ Z+)
gui.personalWorld.center.dir.SW=西南 (X- Z+)
gui.personalWorld.center.dir.NE=东北 (X+ Z-)
gui.personalWorld.center.dir.NW=西北 (X- Z-)

gui.personalWorld.button.plus=+
gui.personalWorld.button.minus=-
gui.personalWorld.multiply=x

commands.pspace.usage=/pspace (give-portal <玩家> <维度> [X] [Y] [Z])|(tpx <玩家> <维度> [X Y Z])|(ls)|(where <玩家>)|(allow-worldgen-change <维度>)
commands.pspace.badDimension=指定维度不存在
commands.pspace.where=玩家 %s 位于维度 %d
commands.pspace.tpx=将玩家 %s 传送到 %d: %d, %d, %d
commands.pspace.allow-worldgen-change=玩家 %s 已解锁维度 %d 的世界生成设置
