# PersonalSpace

./: .git-blame-ignore-revs  .mailmap  README.MD  build.gradle  dependencies.gradle  gradle.properties  repositories.gradle  settings.gradle
.github/workflows/: build-and-test.yml  release-tags.yml
src/main/java/me/eigenraven/personalspace/: ClientProxy.java  CommonProxy.java  Config.java  PersonalSpaceCommand.java  PersonalSpaceMod.java  Tags.java
src/main/java/me/eigenraven/personalspace/block/: PortalBlock.java  PortalEntityItem.java  PortalItem.java  PortalTileEntity.java  RenderPortal.java
src/main/java/me/eigenraven/personalspace/config/: AllowedBlock.java  AllowedBlockRules.java  AllowedBoundaryBlock.java  BoundaryBlockRules.java  Config.java
src/main/java/me/eigenraven/personalspace/gui/: GuiEditWorld.java  Icons.java  WBlockDropdown.java  WButton.java  WCycleButton.java  WLabel.java  WPreviewPanel.java  WRectangle.java  WSlider.java  WTextField.java  WToggleButton.java  Widget.java
src/main/java/me/eigenraven/personalspace/net/: Packets.java
src/main/java/me/eigenraven/personalspace/world/: DimensionConfig.java  DimensionConfigPackets.java  PersonalChunkProvider.java  PersonalTeleporter.java  PersonalWorldProvider.java
src/main/java/xyz/kubasz/personalspace/: ClientProxy.java  CommonProxy.java  Config.java  MyMod.java  PersonalSpaceCommand.java  PersonalSpaceMod.java  PersonalWorldProvider.java  PortalBlock.java  PortalTileEntity.java  Tags.java
src/main/java/xyz/kubasz/personalspace/block/: PortalBlock.java  PortalEntityItem.java  PortalItem.java  PortalTileEntity.java  RenderPortal.java
src/main/resources/: mcmod.info
src/main/resources/assets/personalspace/lang/: en_US.lang  zh_CN.lang
(+14 files in other folders)
