// Add your dependencies here

dependencies {
    implementation("com.github.GTNewHorizons:NotEnoughItems:2.8.93-GTNH:dev")

    compileOnly("com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:rv3-beta-913-GTNH:dev") { transitive = false }
    compileOnly("com.github.GTNewHorizons:Galaxy-Space-GTNH:1.1.135-GTNH:dev") {transitive = false}
    compileOnly('thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev') {transitive = false}
    compileOnly('com.github.GTNewHorizons:Baubles-Expanded:2.2.11-GTNH:dev') {transitive = false}
}
