// Add your dependencies here

dependencies {
    implementation("com.github.GTNewHorizons:NotEnoughItems:2.7.44-GTNH:dev")

    compileOnly("com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:rv3-beta-608-GTNH:dev") { transitive = false }
    compileOnly("com.github.GTNewHorizons:Galaxy-Space-GTNH:1.1.115-GTNH:dev") {transitive = false}
    compileOnly('thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev') {transitive = false}
    compileOnly('com.github.GTNewHorizons:Baubles-Expanded:2.1.7-GTNH:dev') {transitive = false}
}
